body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center; /* Center horizontally */
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
  }

  header h1 {
    margin: 0;
  }
  
  header h1 a {
    text-decoration: none;
    color: inherit; /* Inherits the h1 text color */
  }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
  }

  nav ul li {
    display: inline;
  }
 
 nav ul li a {
     text-decoration: none;
     color: black;
 }

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, auto);  /* 2 rows */
    gap: 10px;
    width: 80%;
    max-width: 1200px;
    
    margin: 0 auto; /* Add this instead */
    padding: 20px 0;
}
.grid-container img {
    display: flex;
    margin: 0 auto;
    width: 100%;
    height: auto;
    object-fit: cover;
    align-items: center;
    justify-content: center;/* Optional: rounded corners */
}

.grid-item {display: flex;
    position: relative;
    display: block;
    overflow: hidden;
    align-items: center;
    justify-content: center; /* Center horizontally */
}
    

.grid-item img {
    width: 100%;
    height: auto;
    display: flex;
    transition: opacity 0.3s ease-in-out;
    align-items: center;
    justify-content: center; /* Center horizontally */
    align-items: center;
}

.grid-item .overlay {
    display: flex;
    position:  absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Dark transparent overlay */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.grid-item:hover img {
    opacity: 0.5; /* Makes the image transparent on hover */
}

.grid-item:hover .overlay {
    opacity: 1; /* Shows the text on hover */
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* Single column on mobile */
    }
}

.about-box {
      max-width: 500px;
      width: 100%;
      background-color: #0000;}

.about-title {
      font-size: 2em;
      margin-bottom: 20px}

    .about-description {
      font-size: 1.1em;
      line-height: 1.6;}

.about-title-pub {
      font-size: 2em;
      margin-bottom: 10px}

    .about-description {
      font-size: 1.1em;
      line-height: 1.6;}

a:visited {
  color: inherit;
}

.icon-link:visited {
  color: inherit;
}
